[Interface]
PrivateKey = EPSlmYpVRS83R8vFu5aZnJYQJkSY/Ycx1E8q0SfNS28=
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = mne7zDawiQmfEvFRKOkJlB7UE6IG7nn1fyTQCLY8sFo=
Endpoint = 35.181.167.15:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25